{
  "name": "social-api",
  "version": "1.0.0",
  "description": "social api using firebase",
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.2",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "braces": "^3.0.2",
    "cacheable-request": "^6.1.0",
    "cliui": "^7.0.4",
    "clone-response": "^1.0.2",
    "content-type": "^1.0.4",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "faye-websocket": "^0.11.3",
    "fill-range": "^7.0.1",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.7",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "get-stream": "^4.1.0",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "global-dirs": "^2.1.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "heroku": "^7.59.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.3",
    "iconv-lite": "^0.4.24",
    "idb": "^3.0.2",
    "immediate": "^3.0.6",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.7",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "json-buffer": "^3.0.0",
    "jszip": "^3.7.1",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lie": "^3.3.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "mime": "^1.6.0",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.0",
    "prepend-http": "^2.0.0",
    "process-nextick-args": "^2.0.1",
    "promise-polyfill": "^8.1.3",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "require-directory": "^2.1.1",
    "responselike": "^1.0.2",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "selenium-webdriver": "^4.0.0-beta.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.1.1",
    "signal-exit": "^3.0.4",
    "statuses": "^1.5.0",
    "string-width": "^4.2.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^2.0.1",
    "term-size": "^2.2.1",
    "tmp": "^0.2.1",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "tslib": "^2.3.1",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^2.0.4",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.5"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "busboy": "^0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w ./"
  },
  "author": "ricky03knowhere",
  "license": "ISC"
}
